{
  "name": "secondhand-mcp",
  "version": "0.1.0",
  "description": "MCP server for searching secondhand marketplaces — Facebook Marketplace, eBay, and Depop. Search listings, filter by price/category/condition, and get full details with photos.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "secondhand-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "marketplace",
    "facebook-marketplace",
    "ebay",
    "depop",
    "secondhand",
    "thrift",
    "resale",
    "claude",
    "claude-desktop",
    "ai-tools"
  ],
  "author": "Justin Sookikian",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.5.0",
    "puppeteer-core": "^24.37.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlsookiki/secondhand-mcp.git"
  }
}
